Scatter Plots - Iris Dataset
========================================================
author: Krishna
date: 16/1/2019
autosize: true

Project Details:
========================================================
- A simple shiny app that is developed to plot the scatter plots of selected Axes
- This application uses columns from the iris dataset 
- The iris dataset is one of the best known datasets and can be loaded into rstudio directly by following commands:
```{r}
library(datasets)
data("iris")
```


Iris - Dataset:
========================================================

```{r}
library(datasets)
data("iris")
head(iris)
```
*Attribute Information*:

- Sepal.Length  : sepal length in cm 
- Sepal.Width   : sepal width in cm 
- Petal.Length  : petal length in cm 
- Petal.Width   : petal width in cm 
- Species       : class (Iris Setosa, Iris Versicolour, Iris Virginica)

Sample Plot:
========================================================
- The sample scatter plot developed using plot_ly package is presented 
```{r , echo=FALSE, }
knitr::include_graphics('./plot.png') 
```

Links:
========================================================
- Shiny application:
    + <a href=" https://tbrk1608.shinyapps.io/DDP_4/">Click Here </a>
    
- GitHub repo:
    + <a href=" https://github.com/krrish16/datasciencecoursera/tree/master/Developing_Data_Products/Week_4">Click Here </a>




## Thank You

